[{:db/doc-type     :game
  :xt/id           :db.id/blinker
  :game/name       "Blinker"
  :game/created-at :db/now
  :game/living     #{[0 1] [1 1] [2 1]}}
 {:db/doc-type     :game
  :xt/id           :db.id/boat
  :game/name       "Boat"
  :game/created-at :db/now
  :game/living     #{[1 1] [2 1] [1 2] [3 2] [2 3]}}
 {:db/doc-type     :game
  :xt/id           :db.id/glider
  :game/name       "Glider"
  :game/created-at :db/now
  :game/living     #{[1 0] [2 1] [0 2] [1 2] [2 2]}}
 {:db/doc-type     :game
  :xt/id           :db.id/beacon
  :game/name       "Beacon"
  :game/created-at :db/now
  :game/living     #{[1 1] [2 1] [1 2] [4 3] [3 4] [4 4]}}
 {:db/doc-type     :game
  :xt/id           :db.id/r-pentomino
  :game/name       "R-Pentomino"
  :game/created-at :db/now
  :game/living     #{[7 11] [6 12] [7 12] [8 12] [6 13]}}
 {:db/doc-type     :game
  :xt/id           :db.id/combination
  :game/name       "Combination"
  :game/created-at :db/now
  :game/living     #{[0 12] [1 12] [2 12] [1 6] [2 7] [0 8] [1 8] [2 8]}}
 {:db/doc-type     :game
  :xt/id           :db.id/gosper-glider-gun
  :game/name       "Gosper Glider Gun"
  :game/created-at :db/now
  :game/living     #{[1 5] [2 5] [1 6] [2 6] [11 5] [11 6] [11 7] [12 4]
                     [12 8] [13 3] [13 9] [14 3] [14 9] [15 6] [16 4]
                     [16 8] [17 5] [17 6] [17 7] [18 6] [21 3] [21 4]
                     [21 5] [22 3] [22 4] [22 5] [23 2] [23 6] [25 1]
                     [25 2] [25 6] [25 7] [35 3] [35 4] [36 3] [36 4]}}

 {:db/doc-type    :user
  :xt/id          :db.id/user-a
  :user/email     "a@example.com"
  :user/foo       "Some Value"
  :user/joined-at :db/now}
 {:db/doc-type :msg
  :msg/user    :db.id/user-a
  :msg/text    "hello there"
  :msg/sent-at :db/now}]
